APP_NAME="A L P H A   +   D E M O"
APP_ENV=local
APP_KEY=base64:K1ZBynkEa9Jpr3niQJ3S9Wnj8diOp38JhrvueI4nCxw=
APP_DEBUG=true
APP_URL=http://alpha-demo

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dm_alpha_demo_db
DB_USERNAME=dm_alpha_demo_mgr_usr
DB_PASSWORD=ZghhDcv5fWwN

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alpha.demo.007@gmail.com
MAIL_PASSWORD=3pq396MbhTtx

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
